{
  "name": "mathgame",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:setup": "yarn with-dev-env prisma db seed",
    "db:generate": "yarn with-dev-env prisma generate",
    "db:start": "yarn with-dev-env ./start-database.sh",
    "db:push": "yarn with-dev-env prisma db push && prisma generate",
    "db:studio": "yarn with-dev-env prisma studio",
    "dev": "yarn with-dev-env next dev",
    "with-dev-env": "dotenv -e .env.dev --",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start",
    "build:dev": "yarn with-dev-env next build",
    "format": "yarn eslint --fix . && npx prettier --write ."
  },
  "dependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/core": "^6.1.0",
    "@capacitor/ios": "^6.1.0",
    "@clerk/nextjs": "^5.2.3",
    "@prisma/client": "^5.16.2",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tanstack/react-query": "^5.51.1",
    "@tanstack/react-query-devtools": "^5.51.1",
    "@trpc/client": "^11.0.0-rc.459",
    "@trpc/next": "^11.0.0-rc.459",
    "@trpc/react-query": "^11.0.0-rc.459",
    "@trpc/server": "^11.0.0-rc.459",
    "@types/katex": "^0.16.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "geist": "^1.3.0",
    "dotenv-cli": "^7.4.2",
    "katex": "^0.16.11",
    "lodash": "^4.17.21",
    "lucide-react": "^0.408.0",
    "mathjs": "^13.0.2",
    "next": "14.2.5",
    "next-superjson-plugin": "0.6.3",
    "next-themes": "^0.3.0",
    "nextjs-cors": "^2.2.0",
    "nuqs": "^1.17.4",
    "react": "18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "18.3.1",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.2",
    "xxhash-wasm": "^1.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.7.0",
    "@types/eslint": "^8.56.10",
    "@types/lodash": "^4.17.6",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.4",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "prisma": "^5.16.2",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  },
  "prisma": {
    "schema": "prisma/schema.prisma",
    "seed": "yarn with-dev-env tsx prisma/seed_problems.ts"
  },
  "resolutions": {
    "rollup": "bun:@rollup/wasm-node"
  },
  "trustedDependencies": [
    "@clerk/shared"
  ]
}
