{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mathgame",
  "main": ".open-next/worker.js",
  // OpenNext for Cloudflare requires nodejs_compat and a compat date >= 2024-09-23.
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  // Disable esbuild's keep-names. It otherwise injects a `__name` helper that
  // leaks into script strings some libraries inline into the HTML (e.g.
  // next-themes' theme script), causing "__name is not defined" in the browser.
  "keep_names": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Non-secret runtime vars read by the server (SSR / API routes). The same
  // NEXT_PUBLIC_* values must ALSO be present at *build* time so they get
  // inlined into the client bundle — set them as Build variables in Workers
  // Builds, or export them in your CI before `opennextjs-cloudflare build`.
  //
  // Secrets are NOT set here. Set DATABASE_URL with:
  //   npx wrangler secret put DATABASE_URL
  "vars": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_AUTH_PROVIDER": "supabase",
    "NEXT_PUBLIC_SUPABASE_URL": "https://czqdhcxbdajdodefumfe.supabase.co"
    // "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_..."  // set as a build var (see above)
  }
}
