{
  "compilerOptions": {
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "app/*": ["./packages/app/*"],
      "@munk/api/*": ["./packages/api/*"],
      "@munk/ui/*": ["./packages/ui/*"]
    },
    "plugins": [
    ]
  },
  "extends": "expo/tsconfig.base"
}
